export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin

# added by Anaconda2 4.3.1 installer
export PATH="/Users/taivo/anaconda2/bin:$PATH"

# added by Anaconda3 4.3.1 installer
export PATH="/Users/taivo/anaconda3/bin:$PATH"